<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .prev{
            height: 100vh;
            background-color: #fff;
        }

        .section{
            background-color: #fff;
            position: relative;
            padding-top: 300px
        }

        .section:before{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #444;
            transform: skewY(16deg);
        }
        .section > div{
            height: 100vh;
        }

        .white{background-color: teal;}

        .white:before{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-color: #fff;
            transform: skewY(-16deg);
            transform-origin: top right;
        }

        .yellow{
            background-color: darkorange;
            padding-bottom: 200px;
        }

    </style>
</head>
<body>
    <div class="prev"></div>
    <div class="section">
        <div class="white">

        </div>
        <div class="yellow"></div>
    </div>
</body>
</html>